libs=seastar

# Seastar
libs.seastar.name=Seastar::seastar
libs.seastar.versions=1808:master
libs.seastar.url=https://github.com/scylladb/seastar
libs.seastar.versions.1808.version=18.08
libs.seastar.versions.1808.path=/seastar-1808:/seastar-1808/fmt:/usr/include/cryptopp
libs.seastar.versions.master.version=master
libs.seastar.versions.master.path=/seastar-master/src:/seastar-master/fmt/include:/seastar-master/include:/usr/include/cryptopp

defaultLibs=seastar.master